# projetomobrj

./: README.md  projetomobrj.sln
projetomobrj/projetomobrj/: App.xaml  App.xaml.cs  CEP.cs  CepApiService.cs  CepResponse.cs  EnderecoCompleto.xaml  EnderecoCompleto.xaml.cs  ICepApiService.cs  Interface.cs  MainPage.xaml  MainPage.xaml.cs  mapa.xaml  mapa.xaml.cs  projetomobrj.csproj
projetomobrj/projetomobrj.Android/: MainActivity.cs  projetomobrj.Android.csproj
projetomobrj/projetomobrj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projetomobrj/projetomobrj.Android/Resources/: Resource.designer.cs
